[00:14.87] 今まで僕が作り上げてきた魔法よ
[00:20.19] しっかりしてよ 手すりのない階段を登り続けて
[00:28.91] 扉をいつまでも開いたままにしても
[00:34.40] しっかりしてよ ふらふらの両足を蹴っ飛ばした！
[00:45.90] 
[00:42.22] くちずさむのはいつもの羅針盤
[00:45.99] 届かなくなった距離をうらんだ
[00:49.56] 頬は化粧のにおい 化粧のにおいがして
[00:56.42] キラキラのハイになって踊った
[01:00.13] 重力に逆らえずに踊った
[01:03.55] あの日を君を二度目はもう離さないよ
[01:12.05] 
[01:25.80] 今まで僕が作り出してきた魔法陣よ
[01:31.11] しっかりしてよ 手すりのない階段を登り疲れて
[01:40.04] 扉をいつまでも開いたままにしても
[01:45.40] しっかしするよ シスター
[01:48.64] ふらふらの両足を蹴っ飛ばした！
[01:56.14] 
[01:53.52] くちずさむのはいつものマシンガン
[01:56.97] 届かなくなった距離をうらんだ
[02:00.51] 頬は化粧のにおい 化粧のにおいがして
[02:07.63] キラキラのハイになって踊った
[02:11.12] 重力に逆らえずに踊った
[02:14.63] あの日を君を二度目はもう離さない
[02:22.63] 
[02:22.41] Twinkle, twinkle, little star
[02:28.95] How I wonder what you are
[02:36.69] Up above the world so high
[02:42.91] Like a diamond in the sky
[02:55.41] 
[03:19.38] (Twinkle, twinkle, little star)
[03:26.48] (Twinkle, twinkle, little star)
[03:41.98] 
[03:33.15] くちずさむのはいつもの羅針盤
[03:36.54] 届かなくなった距離を選んだ
[03:39.99] 頬は化粧のにおい 化粧のにおいが消えなくて
[03:47.14] キラキラのハイになって踊った
[03:50.81] 呪文をひとつ胸に抱き飛んだ
[03:54.29] あの日を君を二度目はもう離さないよ